	<div class="kuxi-page">
		<header>
            <p class="pr addressSelection">
                <s class="back" onclick="history.go(-1);"></s>
                地址管理
            </p>
        </header>
		<ul class="Receiving_ul">
			<li>
				<div class="Receiving_divOne">
					<p>田小小13517520948</p>
					<p>北京西城区，广安门外大街，朗琴国际A座9层1502号</p>
				</div>
				<div class="Receiving_icon">
					<p>
						<span id="icon_default" class="icon_address"><a href="javascript:;">默认地址</a></span>
						<span><a href="javascript:;">删除</a></span>
					</p>
				</div>
			</li>
			<li>
				<div class="Receiving_divOne">
					<p>田小小13517520948</p>
					<p>北京西城区，广安门外大街，朗琴国际A座9层1502号</p>
				</div>
				<div class="Receiving_icon">
					<p>
						<span class="icon_address"><a href="javascript:;">设置为默认地址</a></span>
						<span><a href="javascript:;">删除</a></span>
					</p>
				</div>
			</li>
			<li>
				<div class="Receiving_divOne">
					<p>田小小13517520948</p>
					<p>北京西城区，广安门外大街，朗琴国际A座9层1502号</p>
				</div>
				<div class="Receiving_icon">
					<p>
						<span class="icon_address"><a href="javascript:;">设置为默认地址</a></span>
						<span><a href="javascript:;">删除</a></span>
					</p>
				</div>
			</li>
			<li>
				<div class="Receiving_divOne">
					<p>田小小13517520948</p>
					<p>北京西城区，广安门外大街，朗琴国际A座9层1502号</p>
				</div>
				<div class="Receiving_icon">
					<p>
						<span class="icon_address"><a href="javascript:;">设置为默认地址</a></span>
						<span><a href="javascript:;">删除</a></span>
					</p>
				</div>
			</li>
		</ul>
		<a class="my_bth" href="/addAddress"><span>添加新的地址</span></a>
	</div>
